[gd_scene load_steps=2 format=3 uid="uid://y63xsfuoa0m"]

[ext_resource type="Script" path="res://toggle.gd" id="1_k7scw"]

[node name="toggle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7scw")

[node name="toggle_button" type="Button" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 29.0
flat = true

[connection signal="pressed" from="toggle_button" to="." method="_on_toggle_button_pressed"]
